MYSQL_ROOT_PASSWORD=test
MYSQL_PORT=3306
MYSQL_USER=hyruledb
MYSQL_PASSWORD=test
MYSQL_DATABASE=hyruledb
MYSQL_LOWER_CASE_TABLE_NAMES=0
SHAMIR=True
SHAMIR_HOST=shamir
SHAMIR_PORT=9999
SHAMIR_FILEKEY=/mnt/tls/key